{
  "name": "joi-sequelize",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "devDependencies": {},
  "dependencies": {
    "chai": "^3.5.0",
    "joi": "^8.0.5",
    "lodash": "^4.9.0",
    "mocha": "^2.4.5"
  }
}
