{
  "name": "joi-sequelize",
  "version": "0.2.8",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "joi": "^13.4.0",
    "lodash": "^4.9.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mibrito/joi-sequelize.git"
  }
}
